# demo-engineering-K

./: .gitignore
KT/: KT Overview.pages  KT TrafficGenerator.pages  Pacific Catalog Revisions.pages
analytics_simulator/: README.md  pom.xml
analytics_simulator/src/main/java/com/bloomreach/analyticsdatagenerator/: DataGenerator.java  GeneratorCommandLine.java  GeneratorConstants.java  MessageLogger.java
analytics_simulator/src/main/java/com/bloomreach/analyticsdatagenerator/feed/: CategoryInfo.java  FeedRecord.java  ProcessedFeed.java  ProcessedJsonlFeed.java
analytics_simulator/src/main/java/com/bloomreach/analyticsdatagenerator/generate/: CategoryAndRefinements.java  CategoryLogInfo.java  CategoryQueryExecutor.java  CategoryQueryToPidMapGenerator.java  QueryExecutor.java  RefUrlPoolMapGenerator.java  RefinedJourneyMapGenerator.java  SearchQueryAndRefinements.java  SearchQueryExecutor.java  SearchQueryLogInfo.java  SearchQueryResponseDoc.java  SearchQueryResponseInfo.java  SearchQueryToPidMapGenerator.java  UidMapGenerator.java  ZeroResultQueryMapGenerator.java
analytics_simulator/src/main/java/com/bloomreach/analyticsdatagenerator/input/: GeneratorInputData.java  GeneratorInputDataReader.java
analytics_simulator/src/main/java/com/bloomreach/analyticssimulator/: MessageLogger.java  SessionSimulator.java  Simulator.java  SimulatorConfig.java  SimulatorConstants.java
analytics_simulator/src/main/java/com/bloomreach/analyticssimulator/feed/: FeedRecord.java  ProcessedFeed.java  ProcessedJsonlFeed.java  ProcessedXMLFeed.java
analytics_simulator/src/main/java/com/bloomreach/analyticssimulator/simdata/: RefUrlPool.java  RefUrlPoolRecord.java  SegmentCategoryToPidMap.java  SegmentCategoryToPidRecord.java  SegmentQueryToPidMap.java  SegmentQueryToPidRecord.java  SegmentRefinedJourneyMap.java  SegmentRefinedJourneyMapRecord.java  UidToSegmentMap.java  UidToSegmentRecord.java  ZeroResultQueryMap.java  ZeroResultQueryRecord.java
analytics_simulator/src/main/java/com/bloomreach/analyticssimulator/stats/: DailyStats.java  SessionStats.java  SimulationStats.java
analytics_simulator/src/main/java/com/bloomreach/analyticssimulator/templates/: ApiTemplates.java  PixelTemplates.java  TemplatePixelBasket.java
analytics_simulator/src/main/java/com/bloomreach/analyticssimulator/test/: TestPixelTemplates.java  TestProcessedFeed.java  TestSegmentQueryToPidMap.java  TestSimulatedUidToSegmentMap.java
analytics_simulator/src/main/resources/scripts/: generator.sh  simulator.sh
analytics_simulator/src/main/resources/sourcedata/generator/config/: pacific_supply.json  pacifichome.json
analytics_simulator/src/main/resources/sourcedata/simulator/config/: pacific_supply.json  pacifichome.json
analytics_simulator/src/main/resources/sourcedata/simulator/templates/: simtemplate_categoryapi.json  simtemplate_searchapi.json
category_builder/: categoryManager.py
dailyindexer/: Dockerfile  dockerize.sh
dailyindexer/data/input/: account_configs.json  (+1 more)
dailyindexer/script/: __init__.py  contentreindexer.py  productreindexer.py  reindexerMain.py  reindexerjob.sh
discovery_to_engagement_convertor/: convertConstants.py  convertMain.py  tabularFeedWriter.py
fake_pastpurchase/siteone/: README  pp.sh  validate.sh
gen_next_queries/: evalConstants.py  eval_product_counts.py  gen_refined_queries.py  p13nTrainer.py  p13nTrainerConstants.py  product_list_selector.py
gen_next_queries/SAVE/: training_data_record.py_WIP
journeyanalyzer/: journeyanalyzer.py
openai_image_generator/: convert_png_to_webp.py  convert_webp_to_png.py  testcolorchange.py  testopenaigenbanner.py  testopenaigenimage.py  testopenaigenimage_gpt_1.py  testopenaigenimage_gpt_1_allan.py  testopenaigenvariantimage.py  testopenaigenvariantimage_1.py
openai_reviews_generator/: .env  review_generator_main.py  testopenaigenreview_gpt_1.py
pacific_catalogs/: README.md  indexcatalog_base.py  ingestcatalog_base.py
pacific_catalogs/pacifichome_global_v2/: README
pacific_catalogs/pacifichome_v2/: README
pacific_catalogs/pacificsupply/: README
pacific_translators/: README.md  pom.xml
png_image_convertor/: image_convertor.py  image_convertor_constants.py
trafficgenerator/: Dockerfile  check_image.sh
trafficgenerator_journeyanalyzer/: journeyanalyzer_constants.py
(+565 files in other folders)
