{
    "accounts": [
        {
            "COMMENT_7451": "pacifichome_global english content",
            "BR_ACCOUNT_NUMBER": "7451",
            "BR_ACCOUNT_NAME": "pacifichome_global",
            "BR_CATALOG_NAME": "content_en",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "ph_content_en_subset_11272023.jsonl",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "NO"
        },
        {
            "COMMENT_7451_DE": "pacifichome_global german content",
            "BR_ACCOUNT_NUMBER": "7451",
            "BR_ACCOUNT_NAME": "pacifichome_global",
            "BR_CATALOG_NAME": "content_de",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "ph_content_de_subset_11272023.jsonl",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "NO"
        }
    ],
    "accounts_FULL": [
        {
            "COMMENT_6413": "pacifichome full english",
            "COMMENT_6413_IMPORTANT_SAKS5AVE": "Uses SaksFifthAve Modified Catalog",
            "BR_ACCOUNT_NUMBER": "6413",
            "BR_ACCOUNT_NAME": "pacifichome",
            "BR_CATALOG_NAME": "pacifichome",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome-staging-a2766137-a2cd-43ff-9362-8ae857368d43",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome-production-e00c7560-3253-4272-8304-40e0e0bfbc26",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_7451": "pacifichome_global english",
            "BR_ACCOUNT_NUMBER": "7451",
            "BR_ACCOUNT_NAME": "pacifichome_global",
            "BR_CATALOG_NAME": "pacifichome_global",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_subset_12202023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/homeglobal/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_7451_DE": "pacifichome_global german",
            "BR_ACCOUNT_NUMBER": "7451",
            "BR_ACCOUNT_NAME": "pacifichome_global",
            "BR_CATALOG_NAME": "pacifichome_global_de",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_de_subset_12202023_me_processed.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/haus/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6418": "pacifichome_si",
            "BR_ACCOUNT_NUMBER": "6418",
            "BR_ACCOUNT_NAME": "pacifichome_si",
            "BR_CATALOG_NAME": "pacifichome_si",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_si-08c93a2a-d45c-41b7-974d-668650bafaaf",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_si-08c93a2a-d45c-41b7-974d-668650bafaaf",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6370": "pacific_supply full english",
            "BR_ACCOUNT_NUMBER": "6370",
            "BR_ACCOUNT_NAME": "pacific_supply",
            "BR_CATALOG_NAME": "pacific_supply",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacific_supply-staging-dabb54ca-a227-4f31-aed4-62e76f977f4e",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacific_supply-production-28f8ded5-6887-414e-8d20-1e65e90e6ba7",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ps_product_en_full_11012023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/supply/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6513": "pacific_supply global english",
            "BR_ACCOUNT_NUMBER": "6513",
            "BR_ACCOUNT_NAME": "pacific_supply_global",
            "BR_CATALOG_NAME": "pacific_supply_global",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacific_supply_global-staging-4ae393bf-f9f0-46a2-b50a-4def842e23f5",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacific_supply_global-production-1fb4fc46-6a1f-4ab5-ab7e-1c243bc2f35a",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ps_product_en_subset_11012023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/supplyglobal/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6513": "pacific_supply global german - currently using an older catalog file",
            "BR_ACCOUNT_NUMBER": "6513",
            "BR_ACCOUNT_NAME": "pacific_supply_global",
            "BR_CATALOG_NAME": "pacific_supply_global_de",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacific_supply_global-staging-4ae393bf-f9f0-46a2-b50a-4def842e23f5",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacific_supply_global-production-1fb4fc46-6a1f-4ab5-ab7e-1c243bc2f35a",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL_WIP": "ps_product_de_subset_11012023_me_processed.jsonl",
            "CATALOG_FILE_JSONL": "de_pacificsupply_global_feed_20210111_05252023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/versorgung/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6475": "pacific_supply_mindcurv TEST account ",
            "BR_ACCOUNT_NUMBER": "6475",
            "BR_ACCOUNT_NAME": "pacific_supply_mindcurv",
            "BR_CATALOG_NAME": "pacific_supply_mindcurv",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacific_supply_mindcurv-staging-814bfe11-bfcc-4138-b7ea-d01a81462fe2",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacific_supply_mindcurv-production-e5fa60ca-4d6e-456d-ba1a-9efe8dacc7e7",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6787": "URL preamble is pacific.bloomreach.com. There is no sandbox-sales00.bloomreach.com",
            "BR_ACCOUNT_NUMBER": "6787",
            "BR_ACCOUNT_NAME": "sandbox_sales00",
            "BR_CATALOG_NAME": "sandbox_sales00",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales00-staging-dac0badf-529f-44e5-8d22-d18f102dd2a0",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales00-production-b7b513f1-0c70-4555-969d-dce11b1b0155",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://pacific.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6742",
            "BR_ACCOUNT_NAME": "sandbox_sales01",
            "BR_CATALOG_NAME": "sandbox_sales01",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales01-staging-45cb7ef2-4fe6-42f5-8302-0b28b839e09e",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales01-production-3a88b9d1-071f-40c4-8b0f-f1c504471f32",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales01.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_SALES02": "Pushed to bottom because its Solr infra has problem",
            "BR_ACCOUNT_NUMBER": "6755",
            "BR_ACCOUNT_NAME": "sandbox_sales02",
            "BR_CATALOG_NAME": "sandbox_sales02",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales02-staging-9415ab1f-36b4-4547-968f-52e368b6f827",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales02-production-59d1b38d-f9c2-4b74-8a1e-6bdbcb3bebc7",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales02.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6743",
            "BR_ACCOUNT_NAME": "sandbox_sales03",
            "BR_CATALOG_NAME": "sandbox_sales03",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales03-staging-6aada3f9-99ac-45e9-847b-f7f75fc9aced",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales03-production-36245a39-3f1f-49c0-94f3-56ceccb92209",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales03.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6756",
            "BR_ACCOUNT_NAME": "sandbox_sales04",
            "BR_CATALOG_NAME": "sandbox_sales04",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales04-staging-9e86a52e-6ac2-4521-8ead-1b6a1c25747d",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales04-production-e64b4172-61fb-49c1-8ad2-f51d1c9ffaa1",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales04.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6746",
            "BR_ACCOUNT_NAME": "sandbox_sales05",
            "BR_CATALOG_NAME": "sandbox_sales05",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales05-staging-72ac6ac8-1ecb-44d1-9cf4-177cf0073153",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales05-production-a66eb4d7-506a-4845-b132-d3d89e1b9653",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales05.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6757",
            "BR_ACCOUNT_NAME": "sandbox_sales06",
            "BR_CATALOG_NAME": "sandbox_sales06",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales06-staging-bdd3a85a-7e9c-46c0-877a-cd23e535d733",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales06-production-0d3615d9-9bf6-4a6a-a680-349887265f84",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales06.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6747",
            "BR_ACCOUNT_NAME": "sandbox_sales07",
            "BR_CATALOG_NAME": "sandbox_sales07",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales07-staging-58cd950a-64f0-4852-94bb-a75f366c5d64",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales07-production-9f45ffc1-f080-44b2-a474-674f0940b60d",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales07.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6758",
            "BR_ACCOUNT_NAME": "sandbox_sales08",
            "BR_CATALOG_NAME": "sandbox_sales08",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales08-staging-2b5f1e07-c3cc-46f7-80e3-1fa60c304929",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales08-production-bf2a2aed-5890-4731-b785-1bb7bd44cc92",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales08.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6748",
            "BR_ACCOUNT_NAME": "sandbox_sales09",
            "BR_CATALOG_NAME": "sandbox_sales09",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales09-staging-0d92ec43-7f28-4cae-bddf-96c4e3c5d42f",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales09-production-0cdf32e3-762a-4155-aa1e-76844da919a5",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales09.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6759",
            "BR_ACCOUNT_NAME": "sandbox_sales10",
            "BR_CATALOG_NAME": "sandbox_sales10",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales10-staging-e74918aa-b3af-4cb9-9f1e-3d69d5491dcb",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales10-production-3aa7f02a-1f80-45a6-a857-204856ffd71a",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales10.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6749",
            "BR_ACCOUNT_NAME": "sandbox_sales11",
            "BR_CATALOG_NAME": "sandbox_sales11",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales11-staging-46c0eb3b-a8aa-44de-9377-2d38e86ffd9f",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales11-production-40b803e2-6699-4d48-a1d7-b6438310d549",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales11.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6760",
            "BR_ACCOUNT_NAME": "sandbox_sales12",
            "BR_CATALOG_NAME": "sandbox_sales12",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales12-staging-92ee43e3-9a70-4ac7-92b1-6ad73300110e",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales12-production-4d44f835-ab2d-4a52-aed5-45eef8e1076c",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales12.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6750",
            "BR_ACCOUNT_NAME": "sandbox_sales13",
            "BR_CATALOG_NAME": "sandbox_sales13",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales13-staging-a4b962af-a86a-4f2c-a843-47a22c15f872",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales13-production-0a94738a-9689-4fa1-a076-8777a49b75be",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales13.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6761",
            "BR_ACCOUNT_NAME": "sandbox_sales14",
            "BR_CATALOG_NAME": "sandbox_sales14",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales14-staging-ba29dbde-6a30-4249-9500-54e1b0b3361d",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales14-production-4597bb04-abbe-4e59-86ed-e72abba1554a",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales14.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "6753",
            "BR_ACCOUNT_NAME": "sandbox_sales15",
            "BR_CATALOG_NAME": "sandbox_sales15",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales15-staging-a59805b4-587d-413f-8fe3-32d6565df5d1",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales15-production-51af787a-94f0-417e-be4e-c2b3e24297a6",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales15.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "7035",
            "BR_ACCOUNT_NAME": "sandbox_sales16",
            "BR_CATALOG_NAME": "sandbox_sales16",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales16-b898e25f-4128-4526-9f4d-d59d7f059d02",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales16-b898e25f-4128-4526-9f4d-d59d7f059d02",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales16.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "7036",
            "BR_ACCOUNT_NAME": "sandbox_sales17",
            "BR_CATALOG_NAME": "sandbox_sales17",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales17-9abb6b7c-9116-4b2a-9bd6-48d160ca8342",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales17-9abb6b7c-9116-4b2a-9bd6-48d160ca8342",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales17.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "7037",
            "BR_ACCOUNT_NAME": "sandbox_sales18",
            "BR_CATALOG_NAME": "sandbox_sales18",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales18-8d3cb8a4-896b-415a-8bac-4be236cb033a",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales18-8d3cb8a4-896b-415a-8bac-4be236cb033a",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales18.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "7038",
            "BR_ACCOUNT_NAME": "sandbox_sales19",
            "BR_CATALOG_NAME": "sandbox_sales19",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_sales19-9ea90717-4ee8-4e24-8844-e824937c40b5",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_sales19-9ea90717-4ee8-4e24-8844-e824937c40b5",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-sales19.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "7021",
            "BR_ACCOUNT_NAME": "sandbox_product01",
            "BR_CATALOG_NAME": "sandbox_product01",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_product01-staging-6976f65c-074a-45c2-a8f0-396cb1b30093",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_product01-production-591ad736-ad4c-4c3f-a907-5b6ef8140ac4",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-product01.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "BR_ACCOUNT_NUMBER": "7047",
            "BR_ACCOUNT_NAME": "sandbox_product02",
            "BR_CATALOG_NAME": "sandbox_product02",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_product02-1478bc8f-40a6-4f2b-bba2-3bbf32951fba",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_product02-1478bc8f-40a6-4f2b-bba2-3bbf32951fba",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_10232023.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-product02.bloomreach.com/home/products/",
            "IGNORE": "YES"
        },
        {
            "COMMENT_SANDBOX_PRODUCT03": "Uses enhanced descriptions",
            "BR_ACCOUNT_NUMBER": "7376",
            "BR_ACCOUNT_NAME": "sandbox_product03",
            "BR_CATALOG_NAME": "sandbox_product03",
            "BR_API_AUTHORIZATION_KEY_STAGING": "sandbox_product03-758fc3bb-a7d2-4d32-9f4b-9c9500039cc3",
            "BR_API_AUTHORIZATION_KEY_PROD": "sandbox_product03-758fc3bb-a7d2-4d32-9f4b-9c9500039cc3",
            "CATALOG_TYPE": "product",
            "CATALOG_FILE_JSONL": "ph_product_en_full_sandboxprod03_06102024.jsonl",
            "PRODUCT_URL_PREAMBLE": "https://sandbox-product03.bloomreach.com/home/products/",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6413_CONTENT": "pacifichome content full english",
            "BR_ACCOUNT_NUMBER": "6413",
            "BR_ACCOUNT_NAME": "pacifichome",
            "BR_CATALOG_NAME": "content_en",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome-staging-a2766137-a2cd-43ff-9362-8ae857368d43",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome-production-e00c7560-3253-4272-8304-40e0e0bfbc26",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "ph_content_en_full_10122023.jsonl",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "NO"
        },
        {
            "COMMENT_7451": "pacifichome_global english content",
            "BR_ACCOUNT_NUMBER": "7451",
            "BR_ACCOUNT_NAME": "pacifichome_global",
            "BR_CATALOG_NAME": "content_en",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "ph_content_en_subset_11272023.jsonl",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "NO"
        },
        {
            "COMMENT_7451_DE": "pacifichome_global german content",
            "BR_ACCOUNT_NUMBER": "7451",
            "BR_ACCOUNT_NAME": "pacifichome_global",
            "BR_CATALOG_NAME": "content_de",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacifichome_global-cec6d0d8-2f35-4dac-bf80-b4f6abd34843",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "ph_content_de_subset_11272023.jsonl",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "NO"
        },
        {
            "COMMENT_6513": "pacific_supply global english content ",
            "BR_ACCOUNT_NUMBER": "6513",
            "BR_ACCOUNT_NAME": "pacific_supply_global",
            "BR_CATALOG_NAME": "content_en",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacific_supply_global-staging-4ae393bf-f9f0-46a2-b50a-4def842e23f5",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacific_supply_global-production-1fb4fc46-6a1f-4ab5-ab7e-1c243bc2f35a",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "TBD",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "YES"
        },
        {
            "COMMENT_6513": "pacific_supply global german content ",
            "BR_ACCOUNT_NUMBER": "6513",
            "BR_ACCOUNT_NAME": "pacific_supply_global",
            "BR_CATALOG_NAME": "content_de",
            "BR_API_AUTHORIZATION_KEY_STAGING": "pacific_supply_global-staging-4ae393bf-f9f0-46a2-b50a-4def842e23f5",
            "BR_API_AUTHORIZATION_KEY_PROD": "pacific_supply_global-production-1fb4fc46-6a1f-4ab5-ab7e-1c243bc2f35a",
            "CATALOG_TYPE": "content",
            "CATALOG_FILE_JSONL": "TBD",
            "PRODUCT_URL_PREAMBLE": "UNUSED FOR CONTENT CATALOG",
            "IGNORE": "YES"
        }
    ],

    "BR_INGEST_API_ENDPOINT_STAGING": "http://api-staging.connect.bloomreach.com/dataconnect/api/v1/accounts/%s/catalogs/%s/products",
    "BR_INGEST_API_ENDPOINT_PROD":  "http://api.connect.bloomreach.com/dataconnect/api/v1/accounts/%s/catalogs/%s/products",
    "BR_INDEX_API_ENDPOINT_STAGING": "http://api-staging.connect.bloomreach.com/dataconnect/api/v1/accounts/%s/catalogs/%s/indexes",
    "BR_INDEX_API_ENDPOINT_PROD": "http://api.connect.bloomreach.com/dataconnect/api/v1/accounts/%s/catalogs/%s/indexes",
    "BR_CHECKSTATUS_API_ENDPOINT_STAGING": "http://api-staging.connect.bloomreach.com/dataconnect/api/v1/jobs/%s",
    "BR_CHECKSTATUS_API_ENDPOINT_PROD": "http://api.connect.bloomreach.com/dataconnect/api/v1/jobs/%s",
    "BR_CONTENT_INGEST_API_ENDPOINT_STAGING": "http://api-staging.connect.bloomreach.com/dataconnect/api/v1/accounts/%s/catalogs/%s/items",
    "BR_CONTENT_INGEST_API_ENDPOINT_PROD":  "http://api.connect.bloomreach.com/dataconnect/api/v1/accounts/%s/catalogs/%s/items"
}

