L1 Category	L2 Category	L1 catId	L2 catId		
					
Equipment		NA_252018000000			
	Nuts		NA_160402010000		
	Bolts		NA_160401010000		
	Washers		NA_160402020000		
	Screws		NA_160401020000		
					
Material Handling					
	Hook		NA_270102000000		Utility Hooks
	Rope		NA_160303000000		
	Chain		NA_160301000000		
					
Shop Supplies					
	Drill Bit		NA_251501090000		
	Saw Blade		NA_251501010000		Band saw blade
	Brush		NA_250200000000		
	Tape		NA_100600000000		
	Gloves		NA_220907080000		
					
					
Hand Tools					
	Cutter		NA_250866020000		Power cutters
	Wrench		NA_250881030000		
	Screwdriver		NA_250864000000		
	Hammer		NA_250820000000		
	Ratchet		NA_250800000000		
	Fish Tape		NA_250706000000		
					
					
Electrical					
	Decorator Switch		NA_240703010000		
	Wire Nuts		NA_270611000000		Wires
